<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oracle Web App</title>
    <style>
      section{
        border: 1px solid grey;
        padding: 10px;
        font-family: sans-serif;
        background-color: rgb(167, 167, 167);
      }
      article{
        border: 1px solid grey;
        padding: 10px;
        font-family: sans-serif;
        background-color: rgb(114, 114, 114);
        margin-bottom: 5px;
      }
      header{
        font-family: sans-serif;
        background-color: rgb(59, 59, 59);
        color: aliceblue;
      }
      header h2{
        margin: 0px;
        padding: 10px;
      }
      #root > div > footer{
        padding: 5px;
         font-family: sans-serif;
        background-color: rgb(249, 0, 0);
        color: aliceblue;
      }
    </style>
  </head>
  <hr>
    <div id="root"></div>
    <hr>
    <ol>
      <li> List 1
      <li> List 2
      <li> List 3
    </ol>
    <footer>External Footer</footer>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>